<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	
<style>
	/* Form styles */
	
	* {
		margin:0;
		padding:0;
	}
		
	body {
	font-family: 'Lato', sans-serif;
	width:100%;
	overflow-x:hidden;
	}
	
	
	html {
	width:100%;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
	}	
	
.nav {
	border: 2px solid #FFFFFF;
	border-width:1px 0;
	list-style:none;
	margin:-1px;
	padding:23px;
	text-align: center;
	margin-top: -21px;
}

.nav li {
	display:inline;
	padding:50px;
}

.nav li:last-of-type {
	padding-right:50px;
}

.nav a {
	display:inline-block;
	padding:10px;
	text-decoration: none;
	color:white;
	font-size: 17px;
}

.nav li a:hover {
	color:#D5D5D5;
}

	#wrapper {
		width:850px;
		margin:20px auto;
	}
	
	.container {
		width:100%;
	}
	
	.about_img {
		margin-top:20px;
		display:inline-block;
	}
	
	.text_content {
		margin-top:20px;
		display:inline-block;
		width:50%;
		vertical-align: top;
		margin-left:20px;
	}
	
</style>
	
</head>

<body>
	
	<div id="wrapper">
	
		<ul class="nav">
			<li><a href="../index.html" class="menu">Home</a></li>
			<li><a href="Projects.html" class="menu">Projects</a></li>
			<li><a href="About.html" class="menu">About</a></li>
			<li><a href="Contact.html" class="menu">Contact</a></li>
		</ul>

		<div class="container">
			
			<img src="../images/RasmusRudloff.jpg" width="200" height="280" alt="Rasmus Rudloff" class="about_img"/>

			<div class="text_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sed eveniet enim eum unde inventore expedita rerum accusamus cumque fugit. Voluptates officiis fuga, reprehenderit ducimus quisquam cupiditate aliquam exercitationem perferendis, necessitatibus harum molestias animi fugiat omnis iure! Nemo cumque corporis officia quia. Expedita asperiores fugiat vitae laboriosam vero, recusandae quidem harum accusamus nulla aliquam id ad. Autem magnam incidunt dolores voluptatem quia. <br /><br /></p>
				<a href="//www.cphbusiness.dk/" target="_blank">My school</a>
			</div>

		</div>
	</div><!-- wrapper end -->
		
</body>
</html>
