<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projects</title>
	
	<style>
	/* Form styles */
		
		* {
		margin:0;
		padding:0;
	}
		
	body {
	font-family: 'Lato', sans-serif;
	width:100%;
	overflow-x:hidden;
	}
	
		
	html {
	width:100%;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
	}	
		
/* .nav {
	border: 2px solid #FFFFFF;
	border-width:1px 0;
	list-style:none;
	margin: -1px;
	padding:23px;
	text-align: center;
} */
		
.nav {
    text-align: center;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-width: 1px 0px;
    list-style: none;
    margin: -21px;
    padding: 23px;
}

.nav li {
	display:inline;
	padding:50px;
}

.nav li:last-of-type {
	padding-right:50px;
}

.nav a {
	display:inline-block;
	padding:10px;
	text-decoration: none;
	color:white;
	font-size: 17px;
}

.nav li a:hover {
	color:#D5D5D5;
}
		
	#wrapper {
		width:850px;
		margin:20px auto;
	}
		
	.text_content, .img_content {
		display:inline-block;
	}
		
	.text_content {
		width:45%;
		vertical-align: top;
	}
		
	.img_content {
		width:45%;
	}

	#container {
		width:100%;
		margin-top:40px;
	}
		
</style>
</head>

<body>
	
	<div id="wrapper">
		
	<ul class="nav">
		<li><a href="../index.html" class="menu">Home</a></li>
		<li><a href="Projects.html" class="menu">Projects</a></li>
		<li><a href="About.html" class="menu">About</a></li>
		<li><a href="Contact.html" class="menu">Contact</a></li>
	</ul>
	

	<div id="container">
		
		<div class="text_content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam est assumenda doloribus dolores impedit qui ipsum perferendis, dignissimos, laboriosam ad, minus dolorum et nisi reprehenderit! Fugit eveniet dicta sapiente. Doloribus voluptas magnam harum, quisquam rerum ab vero molestias ipsam atque nulla illo, dignissimos adipisci doloremque similique consequuntur esse suscipit delectus vitae voluptate! Minus?</p>
		</div>

		<div class="img_content">
			<img src="../images/Bro Bryggen Originalt.jpg" width="384" height="288" alt="Copenhagen Bridge"/>
			<img src="../images/Bro Bryggen Redigeret.jpg" width="384" height="288" alt="Copenhagen Bridge"/>
		</div>
		
	</div>
		
	</div>
	
</body>
</html>
